orders/orders.graphql

type Query {
    orders: orderResponse
    getOrderById(id: ID!): orderResponse
}

type Mutation {
    addNewOrder(customer: Int!, products: [OrderProductInput]!): orderResponse
}

type orderResponse {
    success: Boolean!
    message: String!
    body: [Order!]!
}

type Order {
    id: ID!
    customer: Customer!
    products: [OrderProduct!]!
    totalOrderAmount: Float!
    orderDate: Int!
    updatedAt: Int
}

type OrderProduct {
    product: Product!
    quantity: Int!
    unitPrice: Float!
    totalAmount: Float!
}

input OrderProductInput {
    product: ID!
    totalAmount: Float!
}