graphql/schemas/customers.graphql

#type Query {
    #customers: customerResponse
    #getCustomerById(id: ID!): customerResponse
    #getCustomerByEmail(email: String!): customerResponse
#}

type Mutation {
    #addNewCustomer(firstName: String, lastName: String, email: String!, phone: String, address: String): customerResponse
    updateCustomerById(input: updateCustomerInput): customerResponse
}

type customerResponse {
    success: Boolean!
    message: String!
    body: [Customer!]!
}

input updateCustomerInput {
    id: ID!
    password: String!
    firstName: String
    lastName: String
    phone: String
    address: String
}

type Customer {
    id: ID!
    firstName: String
    lastName: String
    email: String!
    phone: String
    address: String
    createdAt: Int!
    updatedAt: Int
    deleted: Boolean
}