graphql/schemas/suppliers.graphql

type Query {
    suppliers: supplierResponse
    getSupplierById(id: ID!): supplierResponse
    getSupplierByName(supplierName: String!): supplierResponse
}

type Mutation {
    addNewSupplier(supplierName: String!, contactNames: [String], phones: [String], address: String): supplierResponse
    deleteSupplierById(id: ID!): supplierResponse
}

type supplierResponse {
    success: Boolean!
    message: String!
    body: [Supplier!]!
}

type Supplier {
    id: ID!
    supplierName: String!
    contactNames: [String]
    phones: [String]
    address: String
    createdAt: Int!
    updatedAt: Int
    deleted: Boolean
}