reviews/reviews.graphql

type Query {
    reviews: reviewResponse
    getReviewById(id: ID!): reviewResponse
}

type Mutation {
    addNewReview(customer: Int!, product: Int!, rating: Float!, comment: String): reviewResponse
    updateReviewById(id: ID!, rating: Float, comment: String): reviewResponse
}

type reviewResponse {
    success: Boolean!
    message: String!
    body: [Review!]!
}

type Review {
    id: ID!
    customer: Customer!
    product: Product!
    rating: Float!
    comment: String
    createdAt: Int!
    updatedAt: Int
    deleted: Boolean
}