customers/customers.graphql

type Query {
    customers: customerResponse
    getCustomerById(id: ID!): customerResponse
    getCustomerByEmail(email: String!): customerResponse
}

type Mutation {
    addNewCustomer(firstName: String, lastName: String, email: String!, phone: String, address: String): customerResponse
}

type customerResponse {
    success: Boolean!
    message: String!
    body: [Customer!]!
}

type Customer {
    id: ID!
    firstName: String
    lastName: String
    email: String!
    phone: String
    address: String
    createdAt: Int!
    updatedAt: Int
    deleted: Boolean
}