products/products.graphql

type Query {
  products: [Product]
  getProductsByName(name: String!): [Product]
  product(id: ID!): Product
}

type Mutation {
  addNewProduct(name: String!, description: String, price: Float!, stockQuantity: Int!, categories: [String], active: Boolean): mutationResponse
  addNewCategoryToProduct(id: ID!, categories: [String]!): mutationResponse
  updateProductById(id: ID!, name: String, description: String, price: Float, stockQuantity: Int, categories: [String], active: Boolean): mutationResponse
  activateDeactivateProductById(id: ID!): mutationResponse
  deleteProductById(id: ID!): mutationDeleteResponse
}

type mutationResponse {
  success: Boolean!
  message: String!
  body: Product!
}

type mutationDeleteResponse {
  success: Boolean!
  message: String!
}

type Product {
  id: ID!
  name: String!
  description: String
  reviews: [Review]
  price: Float!
  stockQuantity: Int!
  categories: [Category]
  active: Boolean
  createdAt: Int!
  updatedAt: Int
}