users/users.graphql

type Query {
    users: userResponse
    getUserById(id: ID!): userResponse
    getUserByEmail(email: String!): userResponse
}

type Mutation {
    addNewUser(email: String!, password: String!): userResponse
    updateUserPasswordById(input: updateUserInput): userResponse
    deleteUserById(id: ID!, password: String!): userResponse
}

type userResponse {
    success: Boolean!
    message: String!
    body: [User!]!
}

input updateUserInput {
    id: ID!
    password: String!
    newPassword: String!
}

type User {
    id: ID!
    email: String!
    salt: String!
    hash: String!
    role: String!
    customer: Customer
    createdAt: Int!
    updatedAt: Int
    deleted: Boolean
}
